# scope-config-service

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.httpgateway  GEMINI.md  Makefile  README.md  TODO.md  blueprint.md  buf.gen.yaml  buf.yaml  compose.postgres.yml  compose.sqlite.yml  compose.yml  go.mod  go.sum
.github/actions/slack-notify/: action.yml
.github/workflows/: build-and-push.yml  build-go-sdk.yml  build-java-sdk.yml  build-python-sdk.yml  build-sdks.yml  build-typescript-sdk.yml  deploy-demo.yml  deploy-dev.yml  deploy-prd.yml  docker-hub-publish.yml  release-sdk.yml  reusable-deploy-k3s.yml
.idx/: dev.nix
.kiro/specs/basic-auth-middleware/: .config.kiro  design.md  requirements.md  tasks.md
cmd/cli/: get.go  history.go  main.go  main_test.go  publish.go  set.go  show.go  template.go  template_test.go  unpublish.go  version_cmd.go
cmd/httpgateway/: main.go
cmd/server/: main.go
db/: sqlite_init.sql
db/migrations/: 000001_init_schema.down.sql  000001_init_schema.up.sql  000002_add_indexes.down.sql  000002_add_indexes.up.sql  20231027100000_init_schema.down.sql  20231027100000_init_schema.up.sql  20250917100000_init_schema.down.sql  20250921000000_combined_migrations.up.sql  20250921000000_init_migrations.up.sql  20250922000000_add_is_active_to_config_template.down.sql  20250922000000_add_is_active_to_config_template.up.sql  20251216042059_add_sort_order_to_templates.down.sql  20251216042059_add_sort_order_to_templates.up.sql  20260111215000_add_publication_audit.down.sql  20260111215000_add_publication_audit.up.sql
docs/: DOCKER-USAGE.md  GITHUB_SECRETS_CONFIG.md  GITHUB_WORKFLOW_SETUP.md  HTTP_GATEWAY.md  HTTP_GATEWAY_QUICKSTART.md  PROPOSAL_EN.md  PROPOSAL_VI.md  TEMPLATE_FALLBACK.md  docs.go  swagger.json  swagger.yaml
pkg/database/: database.go  database_test.go
pkg/httpgateway/: admin.html  admin_ui.go  auth.go  auth_test.go  basic_auth.go  basic_auth_property_test.go  basic_auth_test.go  converters.go  docs.go  errors.go  errors_test.go  handlers.go  handlers_test.go  router.go  router_auth_test.go  template_admin_handlers.go
pkg/httpgateway/ui/: app.js  index.html  styles.css
pkg/seedloader/: loader.go  loader_test.go
pkg/service/: config.go  config_handlers.go  config_handlers_test.go  dialect.go  dialect_test.go  template_handlers.go
pkg/version/: version.go  version_test.go
proto/config/v1/: config.pb.go  config.proto  config_grpc.pb.go
scripts/: gen-proto.sh  update_docker_overview.sh
sdks/go/: .gitignore  CHANGELOG.md  Makefile  README.md  TODO.md  cache.go  cache_test.go  client.go  errors.go  errors_test.go  go.mod  go.sum  identifier.go  identifier_test.go  options.go  options_test.go  retry.go  retry_test.go  template_loader.go  template_loader_test.go  value.go  value_test.go
sdks/go/examples/: main.go
sdks/go/tests/: integration_test.go
sdks/go/tests/fixtures/: README.md  sample-template.yaml
sdks/java/: .gitignore  README.md  buf.gen.yaml  pom.xml
sdks/java/proto/config/v1/: config.proto
sdks/java/src/main/java/com/dsai/scopeconfig/: ConfigCache.java  ConfigClient.java  ConfigFieldBuilder.java  ConfigIdentifierBuilder.java  ConfigNotFoundException.java  ConfigServiceException.java  GetValueOptions.java  InvalidConfigException.java  TemplateLoader.java
sdks/java/src/main/java/com/dsai/scopeconfig/examples/: BasicUsage.java
sdks/java/src/main/java/vn/dsai/scopeconfig/: ConfigCache.java  ConfigClient.java  ConfigFieldBuilder.java  ConfigIdentifierBuilder.java  ConfigNotFoundException.java  ConfigServiceException.java  GetValueOptions.java  InvalidConfigException.java  TemplateLoader.java
sdks/java/src/main/java/vn/dsai/scopeconfig/examples/: BasicUsage.java
sdks/java/src/test/java/com/dsai/scopeconfig/: ConfigClientIntegrationTest.java
sdks/java/src/test/java/vn/dsai/scopeconfig/: ConfigClientIntegrationTest.java
sdks/python/: .gitignore  README.md  buf.gen.yaml  client.py  requirements.txt
sdks/python/examples/: basic_usage.py  fastapi_integration.py
sdks/python/scopeconfig/: __init__.py  cache.py  client.py  identifier.py  types.py
sdks/python/tests/: test_template.py
sdks/typescript/: .gitignore  .npmrc  README.md  buf.gen.yaml  jest.config.ts  package-lock.json  package.json  tsconfig.json
sdks/typescript/examples/: basic-usage.ts  nestjs-integration.ts
sdks/typescript/proto/config/v1/: config.proto
sdks/typescript/scripts/: copy-proto.js  postinstall.js
sdks/typescript/src/: cache.ts  client.ts  identifier.ts  index.ts  types.ts
sdks/typescript/src/__tests__/: cache.test.ts  client.test.ts  identifier.test.ts  proto-path.test.ts
templates/: ai-gateway.yaml  chatbot.yaml  example.yaml  example_api-gateway.yaml  example_notification.yaml  example_payment.yaml  notification.yaml
templates.example/: chatbot.yaml  example_api-gateway.yaml  example_notification.yaml  example_payment.yaml
