# ---- Builder Stage ----
# Use the official Go image as a builder.
FROM golang:1.25-alpine AS builder

# Set the working directory inside the container.
WORKDIR /app

# Copy the Go modules files.
COPY go.mod go.sum ./

# Download the Go modules.
# This is done as a separate step to leverage Docker layer caching.
RUN go mod download

# Copy the rest of the source code.
COPY . .

# Build the HTTP gateway binary.
# CGO_ENABLED=0 is used to build a statically linked binary.
RUN CGO_ENABLED=0 GOOS=linux go build -v -o /app/httpgateway ./cmd/httpgateway

# ---- Final Stage ----
# Use a minimal base image for the final container.
FROM alpine:3.22

# Add ca-certificates to make TLS connections.
RUN apk add --no-cache ca-certificates

# Set the working directory.
WORKDIR /app

# Copy the binary from the builder stage.
COPY --from=builder /app/httpgateway /app/httpgateway

# Expose the HTTP port.
EXPOSE 8080

# Run the HTTP gateway when the container starts.
CMD ["/app/httpgateway"]
